src/main/resources/swagger.api/schemas/user.yaml (before)
User:
  type: object
  title: User
  properties:
    username:
      description: A unique name belonging to a user. Typically used for login
      type: string
    id:
      description: A globally unique (UUID) identifier for the user
      type: string
    externalSystemId:
      description: An ID that corresponds to an external authority
      type: string
    barcode:
      description: The library barcode for this user
      type: string
    active:
      description: A flag to determine if a user can log in, take out loans, etc.
      type: boolean
    type:
      description: The class of user
      type: string
    patronGroup:
      description: A UUID corresponding to the group the user belongs to
      type: string
    departments:
      description: A UUIDs corresponding to the departments the user belongs to
      type: array
      uniqueItems: true
      items:
        type: string
        format: uuid
    meta:
      description: Deprecated
      type: object
    proxyFor:
      description: Deprecated
      type: array
      items:
        type: string
    personal:
      "$ref": "user.yaml#/Personal"
    enrollmentDate:
      description: The date in which the user joined the organization
      type: string
      format: date-time
    expirationDate:
      description: The date for when the user becomes inactive
      type: string
      format: date-time
    createdDate:
      description: Deprecated
      type: string
      format: date-time
    updatedDate:
      description: Deprecated
      type: string
      format: date-time
    metadata:
      "$ref": "common.yaml#/Metadata"
    tags:
      "$ref": "user.yaml#/Tags"
    customFields:
      description: Object that contains custom field
      type: object
      additionalProperties: true
  additionalProperties: false

Personal:
  type: object
  properties:
    lastName:
      description: The user's surname
      type: string
    firstName:
      description: The user's given name
      type: string
    middleName:
      description: The user's middle name (if any)
      type: string
    preferredFirstName:
      description: The user's preferred name
      type: string
    email:
      description: The user's email address
      type: string
    phone:
      description: The user's primary phone number
      type: string
    mobilePhone:
      description: The user's mobile phone number
      type: string
    dateOfBirth:
      type: string
      description: The user's birth date
      format: date-time
    addresses:
      description: Physical addresses associated with the user
      type: array
      minItems: 0
      items:
        "$ref": "user.yaml#/Address"
    preferredContactTypeId:
      description: Id of user's preferred contact type
      type: string
  additionalProperties: false
  required:
    - lastName

Address:
  type: object
  properties:
    id:
      description: A unique id for this address
      type: string
    countryId:
      description: The country code for this address
      type: string
    addressLine1:
      description: Address, Line 1
      type: string
    addressLine2:
      description: Address, Line 2
      type: string
    city:
      description: City name
      type: string
    region:
      description: Region
      type: string
    postalCode:
      description: Postal Code
      type: string
    addressTypeId:
      description: A UUID that corresponds with an address type object
      type: string
    primaryAddress:
      description: Is this the user's primary address?
      type: boolean
  additionalProperties: false

Tags:
  type: object
  title: tags
  properties:
    tagList:
      description: List of tags
      type: array
      items:
        type: string
  additionalProperties: false

src/main/resources/swagger.api/schemas/user.yaml (after)
User:
  type: object
  title: User
  properties:
    username:
      description: A unique name belonging to a user. Typically used for login
      type: string
    id:
      description: A globally unique (UUID) identifier for the user
      type: string
    externalSystemId:
      description: An ID that corresponds to an external authority
      type: string
    barcode:
      description: The library barcode for this user
      type: string
    active:
      description: A flag to determine if a user can log in, take out loans, etc.
      type: boolean
    type:
      description: The class of user
      type: string
    patronGroup:
      description: A UUID corresponding to the group the user belongs to
      type: string
    departments:
      description: A UUIDs corresponding to the departments the user belongs to
      type: array
      uniqueItems: true
      items:
        type: string
        format: uuid
    meta:
      description: Deprecated
      type: object
    proxyFor:
      description: Deprecated
      type: array
      items:
        type: string
    personal:
      "$ref": "user.yaml#/Personal"
    enrollmentDate:
      description: The date in which the user joined the organization
      type: string
      format: date-time
    expirationDate:
      description: The date for when the user becomes inactive
      type: string
      format: date-time
    createdDate:
      description: Deprecated
      type: string
      format: date-time
    updatedDate:
      description: Deprecated
      type: string
      format: date-time
    metadata:
      "$ref": "common.yaml#/Metadata"
    tags:
      "$ref": "user.yaml#/Tags"
    customFields:
      description: Object that contains custom field
      type: object
      additionalProperties: true
  additionalProperties: false

Personal:
  type: object
  properties:
    lastName:
      description: The user's surname
      type: string
    firstName:
      description: The user's given name
      type: string
    middleName:
      description: The user's middle name (if any)
      type: string
    preferredFirstName:
      description: The user's preferred name
      type: string
    email:
      description: The user's email address
      type: string
    phone:
      description: The user's primary phone number
      type: string
    mobilePhone:
      description: The user's mobile phone number
      type: string
    dateOfBirth:
      type: string
      description: The user's birth date
      format: date-time
    addresses:
      description: Physical addresses associated with the user
      type: array
      minItems: 0
      items:
        "$ref": "user.yaml#/Address"
    preferredContactTypeId:
      description: Id of user's preferred contact type
      type: string
  additionalProperties: false
  required:
    - lastName

Address:
  type: object
  properties:
    id:
      description: A unique id for this address
      type: string
    countryId:
      description: The country code for this address
      type: string
    addressLine1:
      description: Address, Line 1
      type: string
    addressLine2:
      description: Address, Line 2
      type: string
    city:
      description: City name
      type: string
    region:
      description: Region
      type: string
    postalCode:
      description: Postal Code
      type: string
    addressTypeId:
      description: A UUID that corresponds with an address type object
      type: string
    primaryAddress:
      description: Is this the user's primary address?
      type: boolean
  additionalProperties: false

Tags:
  type: object
  title: tags
  properties:
    tagList:
      description: List of tags
      type: array
      items:
        type: string
  additionalProperties: false

UserCollection:
  type: object
  properties:
    users:
      type: array
      description: "User collection"
      items:
        type: object
        $ref: "user.yaml#/User"
    totalRecords:
      type: integer
  additionalProperties: false
  required:
    - users
    - totalRecords

src/main/resources/swagger.api/schemas/user.yaml (diff)
@@ -149,3 +149,19 @@ Tags:
       items:
         type: string
   additionalProperties: false
+
+UserCollection:
+  type: object
+  properties:
+    users:
+      type: array
+      description: "User collection"
+      items:
+        type: object
+        $ref: "user.yaml#/User"
+    totalRecords:
+      type: integer
+  additionalProperties: false
+  required:
+    - users
+    - totalRecords
