src/test/resources/mappings/authn.json (before)
{
  "mappings": [
    {
      "request": {
        "method": "POST",
        "url": "/authn/login"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json",
          "x-okapi-token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkaWt1X2FkbWluIiwidXNlcl9pZCI6IjFkM2I1OGNiLTA3YjUtNWZjZC04YTJhLTNjZTA2YTBlYjkwZiIsImlhdCI6MTYxNjQyMDM5MywidGVuYW50IjoiZGlrdSJ9.2nvEYQBbJP1PewEgxixBWLHSX_eELiBEBpjufWiJZRs"
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/perms/users"
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/authn/credentials"
      },
      "response": {
        "status": 201,
        "body": "",
        "headers": {
          "Content-Type": "application/json"
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/perms/users/a85c45b7-d427-4122-8532-5570219c5e59/permissions?indexField=userId"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        }
      }
    },
    {
      "request": {
        "method": "GET",
        "urlPathPattern": "/perms/users",
        "queryParameters": {
          "query": {
            "matches": ".*"
          }
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "body": "{\n  \"permissionUsers\": [\n    {\n      \"id\": \"c3795dfc-76d6-4f25-83ac-05f5107fa281\",\n      \"userId\": \"a85c45b7-d427-4122-8532-5570219c5e59\",\n      \"permissions\": [],\n      \"metadata\": {\n        \"createdDate\": \"2021-02-03T11:02:42.457+00:00\",\n        \"updatedDate\": \"2021-02-03T11:02:42.457+00:00\"\n      }\n    }\n  ],\n  \"totalRecords\": 1,\n  \"resultInfo\": {\n    \"totalRecords\": 1,\n    \"facets\": [],\n    \"diagnostics\": []\n  }\n}"
      }
    }
  ]
}

src/test/resources/mappings/authn.json (after)
{
  "mappings": [
    {
      "request": {
        "method": "POST",
        "url": "/authn/login-with-expiry"
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json",
          "Set-Cookie": ["folioAccessToken=accessToken","folioRefreshToken=refreshToken"]
        },
        "jsonBody": {
          "accessTokenExpiration":  "{{now offset='1 days'}}",
          "refreshTokenExpiration": "{{now offset='1 days'}}"
        },
        "transformers": ["response-template"]
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/perms/users"
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/authn/credentials"
      },
      "response": {
        "status": 201,
        "body": "",
        "headers": {
          "Content-Type": "application/json"
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/perms/users/a85c45b7-d427-4122-8532-5570219c5e59/permissions?indexField=userId"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        }
      }
    },
    {
      "request": {
        "method": "GET",
        "urlPathPattern": "/perms/users",
        "queryParameters": {
          "query": {
            "matches": ".*"
          }
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "body": "{\n  \"permissionUsers\": [\n    {\n      \"id\": \"c3795dfc-76d6-4f25-83ac-05f5107fa281\",\n      \"userId\": \"a85c45b7-d427-4122-8532-5570219c5e59\",\n      \"permissions\": [],\n      \"metadata\": {\n        \"createdDate\": \"2021-02-03T11:02:42.457+00:00\",\n        \"updatedDate\": \"2021-02-03T11:02:42.457+00:00\"\n      }\n    }\n  ],\n  \"totalRecords\": 1,\n  \"resultInfo\": {\n    \"totalRecords\": 1,\n    \"facets\": [],\n    \"diagnostics\": []\n  }\n}"
      }
    }
  ]
}

src/test/resources/mappings/authn.json (diff)
@@ -3,14 +3,19 @@
     {
       "request": {
         "method": "POST",
-        "url": "/authn/login"
+        "url": "/authn/login-with-expiry"
       },
       "response": {
-        "status": 200,
+        "status": 201,
         "headers": {
           "Content-Type": "application/json",
-          "x-okapi-token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkaWt1X2FkbWluIiwidXNlcl9pZCI6IjFkM2I1OGNiLTA3YjUtNWZjZC04YTJhLTNjZTA2YTBlYjkwZiIsImlhdCI6MTYxNjQyMDM5MywidGVuYW50IjoiZGlrdSJ9.2nvEYQBbJP1PewEgxixBWLHSX_eELiBEBpjufWiJZRs"
-        }
+          "Set-Cookie": ["folioAccessToken=accessToken","folioRefreshToken=refreshToken"]
+        },
+        "jsonBody": {
+          "accessTokenExpiration":  "{{now offset='1 days'}}",
+          "refreshTokenExpiration": "{{now offset='1 days'}}"
+        },
+        "transformers": ["response-template"]
       }
     },
     {
