descriptors/ModuleDescriptor-template.json (before)
{
  "id": "@artifactId@-@version@",
  "name": "Consortia integration business logic module",
  "requires": [
    {
      "id": "users",
      "version": "16.0"
    }
  ],
  "provides": [
    {
      "id": "consortia",
      "version": "1.0",
      "handlers": [
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia",
          "permissionsRequired": [
            "consortia.consortium.collection.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}",
          "permissionsRequired": [
            "consortia.consortium.item.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "POST"
          ],
          "pathPattern": "/consortia",
          "permissionsRequired": [
            "consortia.consortium.item.post"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "PUT"
          ],
          "pathPattern": "/consortia/{consortiumId}",
          "permissionsRequired": [
            "consortia.consortium.item.put"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants",
          "permissionsRequired": [
            "consortia.tenants.collection.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "POST"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants",
          "permissionsRequired": [
            "consortia.tenants.item.post"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "PUT"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants/{tenantId}",
          "permissionsRequired": [
            "consortia.tenants.item.put"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "DELETE"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants/{tenantId}",
          "permissionsRequired": [
            "consortia.tenants.item.delete"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants",
          "permissionsRequired": [
            "consortia.user-tenants.collection.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "POST"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants",
          "permissionsRequired": [
            "consortia.user-tenants.item.post"
          ],
          "modulePermissions": [
            "users.collection.get",
            "users.item.put",
            "users.item.post"
          ]
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants/{associationId}",
          "permissionsRequired": [
            "consortia.user-tenants.item.get"
          ],
          "modulePermissions": []
        }
      ]
    },
    {
      "id": "_tenant",
      "version": "2.0",
      "interfaceType": "system",
      "handlers": [
        {
          "methods": ["POST"],
          "pathPattern": "/_/tenant"
        },
        {
          "methods": ["GET", "DELETE"],
          "pathPattern": "/_/tenant/{id}"
        }
      ]
    }
  ],
  "permissionSets": [
    {
      "permissionName": "consortia.all",
      "displayName": "Consortia API module - all permissions",
      "description": "All permissions for consortia module",
      "subPermissions": [
        "consortia.tenants.collection.get",
        "consortia.tenants.item.post",
        "consortia.tenants.item.put",
        "consortia.tenants.item.delete",
        "consortia.user-tenants.collection.get",
        "consortia.user-tenants.item.get",
        "consortia.consortium.item.post",
        "consortia.consortium.item.put",
        "consortia.consortium.item.get",
        "consortia.consortium.collection.get",
        "consortia.user-tenants.item.post"
      ]
    },
    {
      "permissionName": "consortia.tenants.collection.get",
      "displayName": "get tenants",
      "description": "Get list of tenants"
    },
    {
      "permissionName": "consortia.user-tenants.item.post",
      "displayName": "post user_tenant",
      "description": "Create user_tenant"
    },
    {
      "permissionName": "consortia.tenants.item.post",
      "displayName": "create tenant",
      "description": "Create tenant"
    },
    {
      "permissionName": "consortia.tenants.item.put",
      "displayName": "update tenant",
      "description": "Update tenant"
    },
    {
      "permissionName": "consortia.tenants.item.delete",
      "displayName": "delete tenant",
      "description": "Delete tenant"
    },
    {
      "permissionName": "consortia.user-tenants.collection.get",
      "displayName": "get user tenants",
      "description": "Get List of user tenants"
    },
    {
      "permissionName": "consortia.user-tenants.item.get",
      "displayName": "get user tenant",
      "description": "Get user and tenant association"
    },
    {
      "permissionName": "consortia.consortium.item.post",
      "displayName": "create consortium",
      "description": "Create consortium"
    },
    {
      "permissionName": "consortia.consortium.item.get",
      "displayName": "get consortium",
      "description": "Get consortium"
    },
    {
      "permissionName": "consortia.consortium.item.put",
      "displayName": "update consortium",
      "description": "Update consortium"
    },
    {
      "permissionName": "consortia.consortium.collection.get",
      "displayName": "get consortiums",
      "description": "Get consortiums"
    }
  ],
  "launchDescriptor": {
    "dockerImage": "@artifactId@:@version@",
    "dockerPull": false,
    "dockerArgs": {
      "HostConfig": {
        "Memory": 702293850,
        "PortBindings": {
          "8081/tcp": [
            {
              "HostPort": "%p"
            }
          ]
        }
      }
    },
    "env": [
      {
        "name": "JAVA_OPTIONS",
        "value": "-XX:MaxRAMPercentage=66.0"
      },
      {
        "name": "DB_HOST",
        "value": "postgres"
      },
      {
        "name": "DB_PORT",
        "value": "5432"
      },
      {
        "name": "DB_USERNAME",
        "value": "folio_admin"
      },
      {
        "name": "DB_PASSWORD",
        "value": "folio_admin"
      },
      {
        "name": "DB_DATABASE",
        "value": "okapi_modules"
      },
      {
        "name": "DB_QUERYTIMEOUT",
        "value": "60000"
      },
      {
        "name": "DB_CHARSET",
        "value": "UTF-8"
      },
      {
        "name": "DB_MAXPOOLSIZE",
        "value": "5"
      },
      {
        "name": "KAFKA_HOST",
        "value": "10.0.2.15"
      },
      {
        "name": "KAFKA_PORT",
        "value": "9092"
      },
      {
        "name": "OKAPI_URL",
        "value": "http://okapi:9130"
      },
      {
        "name": "ENV",
        "value": "folio"
      }
    ]
  }
}

descriptors/ModuleDescriptor-template.json (after)
{
  "id": "@artifactId@-@version@",
  "name": "Consortia integration business logic module",
  "requires": [
    {
      "id": "users",
      "version": "16.0"
    }
  ],
  "provides": [
    {
      "id": "consortia",
      "version": "1.0",
      "handlers": [
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia",
          "permissionsRequired": [
            "consortia.consortium.collection.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}",
          "permissionsRequired": [
            "consortia.consortium.item.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "POST"
          ],
          "pathPattern": "/consortia",
          "permissionsRequired": [
            "consortia.consortium.item.post"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "PUT"
          ],
          "pathPattern": "/consortia/{consortiumId}",
          "permissionsRequired": [
            "consortia.consortium.item.put"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants",
          "permissionsRequired": [
            "consortia.tenants.collection.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "POST"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants",
          "permissionsRequired": [
            "consortia.tenants.item.post"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "PUT"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants/{tenantId}",
          "permissionsRequired": [
            "consortia.tenants.item.put"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "DELETE"
          ],
          "pathPattern": "/consortia/{consortiumId}/tenants/{tenantId}",
          "permissionsRequired": [
            "consortia.tenants.item.delete"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants",
          "permissionsRequired": [
            "consortia.user-tenants.collection.get"
          ],
          "modulePermissions": []
        },
        {
          "methods": [
            "POST"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants",
          "permissionsRequired": [
            "consortia.user-tenants.item.post"
          ],
          "modulePermissions": [
            "users.collection.get",
            "users.item.put",
            "users.item.post"
          ]
        },
        {
          "methods": [
            "DELETE"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants",
          "permissionsRequired": [
            "consortia.user-tenants.item.delete"
          ],
          "modulePermissions": [
            "users.collection.get",
            "users.item.put",
            "users.item.post"
          ]
        },
        {
          "methods": [
            "GET"
          ],
          "pathPattern": "/consortia/{consortiumId}/user-tenants/{associationId}",
          "permissionsRequired": [
            "consortia.user-tenants.item.get"
          ],
          "modulePermissions": []
        }
      ]
    },
    {
      "id": "_tenant",
      "version": "2.0",
      "interfaceType": "system",
      "handlers": [
        {
          "methods": ["POST"],
          "pathPattern": "/_/tenant"
        },
        {
          "methods": ["GET", "DELETE"],
          "pathPattern": "/_/tenant/{id}"
        }
      ]
    }
  ],
  "permissionSets": [
    {
      "permissionName": "consortia.all",
      "displayName": "Consortia API module - all permissions",
      "description": "All permissions for consortia module",
      "subPermissions": [
        "consortia.tenants.collection.get",
        "consortia.tenants.item.post",
        "consortia.tenants.item.put",
        "consortia.tenants.item.delete",
        "consortia.user-tenants.collection.get",
        "consortia.user-tenants.item.get",
        "consortia.consortium.item.post",
        "consortia.consortium.item.put",
        "consortia.consortium.item.get",
        "consortia.consortium.collection.get",
        "consortia.user-tenants.item.post",
        "consortia.user-tenants.item.delete"
      ]
    },
    {
      "permissionName": "consortia.tenants.collection.get",
      "displayName": "get tenants",
      "description": "Get list of tenants"
    },
    {
      "permissionName": "consortia.user-tenants.item.post",
      "displayName": "post user_tenant",
      "description": "Create user_tenant"
    },
    {
      "permissionName": "consortia.tenants.item.post",
      "displayName": "create tenant",
      "description": "Create tenant"
    },
    {
      "permissionName": "consortia.tenants.item.put",
      "displayName": "update tenant",
      "description": "Update tenant"
    },
    {
      "permissionName": "consortia.tenants.item.delete",
      "displayName": "delete tenant",
      "description": "Delete tenant"
    },
    {
      "permissionName": "consortia.user-tenants.collection.get",
      "displayName": "get user tenants",
      "description": "Get List of user tenants"
    },
    {
      "permissionName": "consortia.user-tenants.item.delete",
      "displayName": "delete user tenant",
      "description": "Delete user tenant"
    },
    {
      "permissionName": "consortia.user-tenants.item.get",
      "displayName": "get user tenant",
      "description": "Get user and tenant association"
    },
    {
      "permissionName": "consortia.consortium.item.post",
      "displayName": "create consortium",
      "description": "Create consortium"
    },
    {
      "permissionName": "consortia.consortium.item.get",
      "displayName": "get consortium",
      "description": "Get consortium"
    },
    {
      "permissionName": "consortia.consortium.item.put",
      "displayName": "update consortium",
      "description": "Update consortium"
    },
    {
      "permissionName": "consortia.consortium.collection.get",
      "displayName": "get consortiums",
      "description": "Get consortiums"
    }
  ],
  "launchDescriptor": {
    "dockerImage": "@artifactId@:@version@",
    "dockerPull": false,
    "dockerArgs": {
      "HostConfig": {
        "Memory": 702293850,
        "PortBindings": {
          "8081/tcp": [
            {
              "HostPort": "%p"
            }
          ]
        }
      }
    },
    "env": [
      {
        "name": "JAVA_OPTIONS",
        "value": "-XX:MaxRAMPercentage=66.0"
      },
      {
        "name": "DB_HOST",
        "value": "postgres"
      },
      {
        "name": "DB_PORT",
        "value": "5432"
      },
      {
        "name": "DB_USERNAME",
        "value": "folio_admin"
      },
      {
        "name": "DB_PASSWORD",
        "value": "folio_admin"
      },
      {
        "name": "DB_DATABASE",
        "value": "okapi_modules"
      },
      {
        "name": "DB_QUERYTIMEOUT",
        "value": "60000"
      },
      {
        "name": "DB_CHARSET",
        "value": "UTF-8"
      },
      {
        "name": "DB_MAXPOOLSIZE",
        "value": "5"
      },
      {
        "name": "KAFKA_HOST",
        "value": "10.0.2.15"
      },
      {
        "name": "KAFKA_PORT",
        "value": "9092"
      },
      {
        "name": "OKAPI_URL",
        "value": "http://okapi:9130"
      },
      {
        "name": "ENV",
        "value": "folio"
      }
    ]
  }
}

descriptors/ModuleDescriptor-template.json (diff)
@@ -118,6 +118,20 @@
         },
         {
           "methods": [
+            "DELETE"
+          ],
+          "pathPattern": "/consortia/{consortiumId}/user-tenants",
+          "permissionsRequired": [
+            "consortia.user-tenants.item.delete"
+          ],
+          "modulePermissions": [
+            "users.collection.get",
+            "users.item.put",
+            "users.item.post"
+          ]
+        },
+        {
+          "methods": [
             "GET"
           ],
           "pathPattern": "/consortia/{consortiumId}/user-tenants/{associationId}",
@@ -160,7 +174,8 @@
         "consortia.consortium.item.put",
         "consortia.consortium.item.get",
         "consortia.consortium.collection.get",
-        "consortia.user-tenants.item.post"
+        "consortia.user-tenants.item.post",
+        "consortia.user-tenants.item.delete"
       ]
     },
     {
@@ -192,6 +207,11 @@
       "permissionName": "consortia.user-tenants.collection.get",
       "displayName": "get user tenants",
       "description": "Get List of user tenants"
+    },
+    {
+      "permissionName": "consortia.user-tenants.item.delete",
+      "displayName": "delete user tenant",
+      "description": "Delete user tenant"
     },
     {
       "permissionName": "consortia.user-tenants.item.get",
