src/test/resources/application-test.yml (before)
server:
  port: 8081
spring:
  application:
    name: mod-consortia
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  liquibase:
    enabled: true
  jpa:
    show-sql: true
  kafka:
    bootstrap-servers: ${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
folio:
  kafka:
    numberOfPartitions: ${NUMBER_OF_PARTITIONS:1}
    replicationFactor: ${REPLICATION_FACTOR:1}
    listener:
      user-created:
        concurrency: ${KAFKA_EVENTS_CONCURRENCY:1}
        topic-pattern: ${KAFKA_EVENTS_CONSUMER_PATTERN:(${folio.environment}\.)[a-zA-z0-9-]+\.\w+\.USER_CREATED}
        group-id: ${folio.environment}-mod-consortia-group

      user-deleted:
        concurrency: ${KAFKA_EVENTS_CONCURRENCY:1}
        topic-pattern: ${KAFKA_EVENTS_CONSUMER_PATTERN:(${folio.environment}\.)[a-zA-z0-9-]+\.\w+\.USER_DELETED}
        group-id: ${folio.environment}-mod-consortia-group
  tenant:
    validation:
      enabled: false
management:
  endpoints:
    enabled-by-default: false
logging:
  level:
    org.springframework.web: debug

src/test/resources/application-test.yml (after)
server:
  port: 8081
spring:
  application:
    name: mod-consortia
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  liquibase:
    enabled: true
  jpa:
    show-sql: true
  kafka:
    bootstrap-servers: ${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
folio:
  okapi:
    url: ${OKAPI_URL:http://okapi:9130}
  system:
    username: consortia-system-user
    password: ${SYSTEM_USER_PASSWORD:consortia-system-user}
  kafka:
    numberOfPartitions: ${NUMBER_OF_PARTITIONS:1}
    replicationFactor: ${REPLICATION_FACTOR:1}
    listener:
      user-created:
        concurrency: ${KAFKA_EVENTS_CONCURRENCY:1}
        topic-pattern: ${KAFKA_EVENTS_CONSUMER_PATTERN:(${folio.environment}\.)[a-zA-z0-9-]+\.\w+\.USER_CREATED}
        group-id: ${folio.environment}-mod-consortia-group

      user-deleted:
        concurrency: ${KAFKA_EVENTS_CONCURRENCY:1}
        topic-pattern: ${KAFKA_EVENTS_CONSUMER_PATTERN:(${folio.environment}\.)[a-zA-z0-9-]+\.\w+\.USER_DELETED}
        group-id: ${folio.environment}-mod-consortia-group
  tenant:
    validation:
      enabled: false
management:
  endpoints:
    enabled-by-default: false
logging:
  level:
    org.springframework.web: debug

src/test/resources/application-test.yml (diff)
@@ -14,6 +14,11 @@ spring:
   kafka:
     bootstrap-servers: ${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
 folio:
+  okapi:
+    url: ${OKAPI_URL:http://okapi:9130}
+  system:
+    username: consortia-system-user
+    password: ${SYSTEM_USER_PASSWORD:consortia-system-user}
   kafka:
     numberOfPartitions: ${NUMBER_OF_PARTITIONS:1}
     replicationFactor: ${REPLICATION_FACTOR:1}
